…or create a new repository on the command line

echo "# html-css-js-Portfolio3" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/joao-tads/html-css-js-Portfolio3.git
git push -u origin main

_______________________________________________________________________________
…or push an existing repository from the command line

git remote add origin https://github.com/joao-tads/html-css-js-Portfolio3.git
git branch -M main
git push -u origin main